
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>Team Name Generator</title>
        <style>img#sky-logo {
            width: 100%;
        }
        body {
            background-color: black;
        }
        /*Title Bar style*/
        .jumbotron {
            padding:4em 4em;
            margin-bottom: 0px;
            background: linear-gradient(to right, orange, red , blueviolet);
            border-radius: 0px;
            overflow: hidden;
        }

        .banner {
            position: absolute;
            left: 50%;
            top: 25%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            width: 100%;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }


        h2 {
            color: red;
            font-size: 75px;
        }
        h1 {
            color: white;
            text-shadow: 3px 3px black;
            font-size: 100px;
        }

        select {
            font-size: 50px;
        }

        button {
            font-size: 50px;
            background-color: red;
            text-color: black;
            text-shadow: -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
            box-shadow: 4px 4px white;
            border-radius: 12px;
            margin: 30px;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;

        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: red;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

            p {

                color: white;
            }



        </style>


<body>
<div class ="jumbotron jumbotron-fluid"><h1 class="text-center">Choose Your Team Name</h1></div>


<div class="container" style="text-align: center; margin-top: 50px">

    <label class="container">
        <h2 th:text="'Option one: ' + ${team_name1} + '!'"></h2>


    </span>
    </label>
    <label class="container">
        <h2 th:text="'Option two: ' + ${team_name2} + '!'"></h2>


    </span>
    </label>
    <label class="container">
        <h2 th:text="'Option three: ' + ${team_name3} + '!'"></h2>


    </span>
    </label><br>

    <p class="container" th:text="'Your project name is: ' + ${project_name} + '!'"></p>
    <br/>
    <br/>


    <p class="container">How many avatars do you need?</p>
    <form class="container">
        <select id="avatars">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select>
    </form>

    <button onclick="goToPage()">Click</button>

    <script type="text/javascript">
        function goToPage() {
            window.location = window.location.href + "/avatar/" + document.getElementById('avatars').value;
        }
    </script>
</body>
</html>

