<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        img{
            width:200px;
        }

        body {
            background-color: black;
        }
        /*Title Bar style*/
        .jumbotron {
            margin-bottom: 0px;
            background: linear-gradient(to right, orange, red , blueviolet);
            border-radius: 0px;
            overflow: hidden;
        }
        h2 {
            color: red;
            font-size: 75px;
        }
        h1 {
            color: white;
            text-shadow: 3px 3px black;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class ="jumbotron jumbotron-fluid"><h1 class="text-center">Your Avatars:</h1></div>

<div class="container" style="text-align: center; margin-top: 50px">
<th:block th:each="avatar : ${avatars}">
    <ul>
        <li>
            <p th:text="${avatar.name}"></p>
            <img th:src="${avatar.url}"/>
        </li>

    </ul>
</th:block>
</body>
</html>